<entryway> {
    portrayal "You are standing in the entryway of a haunted house."
    contains key, flashlight, door1
    N hallway
    requirements {}
}

<hallway> {
    portrayal "You are in a dimly lit hallway."
    contains door1, door2, ghost
    N kitchen
    S entryway
    requirements { key }
}

<kitchen> {
    portrayal "You are in the spooky kitchen."
    contains knife, door2, door3
    S hallway
    W backyard
    requirements {}
}
<backyard> {
    contains door3
    portrayal "You have escaped to the backyard! Congratulations, you won! Move anywhere to escape"
    E kitchen
    requirements {}
}

[key] {
    portrayal "A mysterious key lies on the ground."
    activation unlock {
        direction N
        target hallway
        price 5
    }
}
[flashlight] {
    portrayal "A flashlight lies on the ground."
    activation heal 10
}
[knife] {
    portrayal "A rusty knife sits on the kitchen counter."
    activation heal -20
}
[snikers] {
    portrayal "A snikers bar. Caramel, peanuts, and chocolate delightfully restoring health."
    activation heal -20
}
[door1] {
    portrayal "A mysterious door stands before you."
    activation unlock {
        direction N
        target hallway
        price 5
    }
}
[door2] {
    portrayal "A creaky wooden door blocks your path."
    activation unlock {
        direction S
        target kitchen
        price 5
    }
}

[door3] {
    portrayal "A creaky wooden door blocks your path."
    activation unlock {
        direction W
        target backyard
        price 5
    }
}

[ghost] {
    portrayal "A spooky ghost floats ominously in the hallway."
    activation heal -30
}

(adventurer) {
    portrayal "You are an intrepid adventurer."
    health 100
    score 0
    inventory {
        flashlight, snikers
    }
    position entryway
}

start_position entryway
final_position backyard
